# WarpTest

./: KubeMQ.sln  Navio.SDK.sln  README.md  Warp.SDK.sln
Examples/Tradency.KubeMQ.TestApp.Common/: CustomMetadata.cs  MyMessage.cs  (+1 more)
Tradency.KubeMQ.SDK.csharp/: Tradency.KubeMQ.SDK.csharp.csproj
Tradency.Navio.SDK.csharp/: Tradency.Navio.SDK.csharp.csproj
Tradency.Navio.SDK.csharp/Basic/: ConfigurationLoader.cs  GrpcClient.cs
Tradency.Navio.SDK.csharp/Grpc/: Warp.cs  WarpGrpc.cs  warp.proto
Tradency.Navio.SDK.csharp/PubSub/: Message.cs  Sender.cs  Subscriber.cs
Tradency.Navio.SDK.csharp/RequestReply/: Initiator.cs  Request.cs  Responder.cs  Response.cs
Tradency.Navio.SDK.csharp/Tools/: Converter.cs
Tradency.Navio.TestApp.Common/: MyMessgae.cs  Tradency.Navio.TestApp.Common.csproj
Tradency.Navio.TestApp.PubsubSender/: Program.cs  PubsubSender.cs  Tradency.Navio.TestApp.PubsubSender.csproj
Tradency.Navio.TestApp.PubsubSubscriber/: Program.cs  PubsubSubscriber.cs  Tradency.Navio.TestApp.PubsubSubscriber.csproj
Tradency.Navio.TestApp.RequestReplyInitiator/: RequestReplyInitiator.cs  Tradency.Navio.TestApp.RequestReplyInitiator.csproj
Tradency.Navio.TestApp.RequestReplyResponder/: RequestReplyResponder.cs  Tradency.Navio.TestApp.RequestReplyResponder.csproj
Tradency.Warp.SDK.csharp/: Tradency.Warp.SDK.csharp.csproj
Tradency.Warp.SDK.csharp/Grpc/: Warp.cs  WarpGrpc.cs  warp.proto
Tradency.Warp.SDK.csharp/PubSub/: Message.cs  Sender.cs  Subscriber.cs
Tradency.Warp.SDK.csharp/RequestReply/: Initiator.cs  Request.cs  Responder.cs  Response.cs
Tradency.Warp.SDK.csharp/Tools/: Converter.cs
Warp.Wrappers.csharp.TestApp.PubsubSubscriber/: Program.cs  PubsubSubscriber.cs  Warp.csharp.TestApp.PubsubSubscriber.csproj  packages.config
Warp.csharp.TestApp.Common/: CustomMetadata.cs  MyMessgae.cs  Warp.csharp.TestApp.Common.csproj
Warp.csharp.TestApp.PubsubSender/: Program.cs  PubsubSender.cs  Warp.csharp.TestApp.PubsubSender.csproj
Warp.csharp.TestApp.RequestReplyInitiator/: Program.cs  RequestReplyInitiator.cs  Warp.csharp.TestApp.RequestReplyInitiator.csproj
Warp.csharp.TestApp.RequestReplyResponder/: Program.cs  RequestReplyResponder.cs  Warp.csharp.TestApp.RequestReplyResponder.csproj  packages.config
(+58 files in other folders)
