<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Tradency</Authors>
    <Company>Tradency</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Tradency.Warp.SDK.csharp</AssemblyName>
    <RootNamespace>Tradency.Warp.SDK.csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc.Core" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\" />
  </ItemGroup>

</Project>
